# xinfang_parent

./: README.md  pom.xml
xinfang_admin/: pom.xml
xinfang_admin/src/main/java/com/mashirro/: XinfangAdminApplication.java
xinfang_admin/src/main/java/com/mashirro/xinfang_admin/controller/: CaptchaController.java
xinfang_admin/src/main/java/com/mashirro/xinfang_admin/controller/common/: CaptchaController.java  LoginController.java  RegisterController.java  SysLoginController.java  SysRegisterController.java
xinfang_admin/src/main/java/com/mashirro/xinfang_admin/controller/system/: SysUserController.java  UserController.java
xinfang_admin/src/main/resources/: application.properties
xinfang_admin/src/test/java/com/mashirro/xinfang_admin/: XinfangAdminApplicationTests.java
xinfang_common/: pom.xml
xinfang_common/src/main/java/com/mashirro/xinfang_common/: XinfangCommonApplication.java
xinfang_common/src/main/java/com/mashirro/xinfang_common/pojo/: Constants.java  Result.java
xinfang_common/src/main/java/com/mashirro/xinfang_common/util/: VerifyCodeUtils.java
xinfang_common/src/main/java/com/mashirro/xinfang_common/util/shiro/: PasswordUtil.java
xinfang_common/src/main/java/com/mashirro/xinfang_common/util/spring/: ApplicationContextUtil.java
xinfang_common/src/test/java/com/mashirro/xinfang_common/: XinfangCommonApplicationTests.java
xinfang_framework/: pom.xml
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/: XinfangFrameworkApplication.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/dao/: SysUserMapper.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/entity/: SysUser.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/service/: SysUserService.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/service/impl/: SysUserServiceImpl.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/shiro/: ShiroConfig.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/shiro/realm/: UserRealm.java
xinfang_framework/src/main/java/com/mashirro/xinfang_framework/shiro/utils/: PasswordUtil.java
xinfang_framework/src/main/resources/mapper/: UserMapper.xml  UserMapperBus.xml
xinfang_framework/src/test/java/com/mashirro/xinfang_framework/: XinfangFrameworkApplicationTests.java
xinfang_system/: pom.xml
xinfang_system/src/main/java/com/mashirro/xinfang_system/: XinfangSystemApplication.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/controller/: CaptchaController.java  IndexController.java  UserController.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/dao/: UserMapper.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/entity/: User.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/service/: UserService.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/service/impl/: UserServiceImpl.java
xinfang_system/src/main/java/com/mashirro/xinfang_system/shiro/: MyRealm.java  ShiroConfig.java  UserRealm.java
xinfang_system/src/main/resources/: application.properties
xinfang_system/src/main/resources/mapper/: UserMapper.xml  UserMapperBus.xml
xinfang_system/src/main/resources/templates/: index.ftlh
xinfang_system/src/main/resources/templates/common/: footer.ftlh  header.ftlh
xinfang_system/src/test/java/com/mashirro/xinfang_system/: XinfangSystemApplicationTests.java
