<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mashirro</groupId>
	<artifactId>xinfang_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<!-- common通用工具模块 -->
		<module>xinfang_common</module>
		<!-- framework框架核心模块 -->
		<module>xinfang_framework</module>
		<!-- web服务入口模块 -->
		<module>xinfang_admin</module>
		<!-- system服务模块 -->
		<module>xinfang_system</module>
	</modules>

	<dependencies>

	</dependencies>


</project>
