server.port=31001

#Redis\u76F8\u5173\u914D\u7F6E\u4EE5\u53CAlettuce pool\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8

#SpringBoot\u9ED8\u8BA4\u6570\u636E\u6E90 HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level\u8BBE\u7F6E\u67D0\u4E2A\u5305\u4E0B\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.mashirro.xinfang_system.dao=debug