server.port=31001


#Redis\u76F8\u5173\u914D\u7F6E\u4EE5\u53CAlettuce pool\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8


#freemarker\u76F8\u5173\u914D\u7F6E(\u4E0B\u9762\u4E24\u4E2A\u53EF\u4EE5\u4E0D\u7528\u914D,\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662F\u8FD9\u6837)
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.fr
